spring.application.name=snp-mapper

spring.data.mongodb.uri=mongodb+srv://jfigueirahasbun:hKqUiwfUT4bZ0QV2@cluster0.fnjjpc1.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=SNPMapper